<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-Type" content="text/html; charset=utf-8">
    <meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0" name="viewport" />
    <meta content="yes" name="apple-mobile-web-app-capable" />
    <meta content="yes" name="apple-touch-fullscreen">
    <meta content="black" name="apple-mobile-web-app-status-bar-style" />
    <meta content="320" name="MobileOptimized" />
    <meta content="telephone=no" name="format-detection" />
    <title>【存股助理電子報】替你做投資功課！</title>
    <style>
    img {
        max-width: 100% !important;
    }
    body {
        margin: 0px;
        font-family: "微软雅黑";
        max-width: 680px;
        margin: auto;
        padding: 15px 0px 85px;
        background-color: #104112;
        color: #fff;
    }

    header h1 {
        text-align: center;
    }

    footer {
        margin: 0px auto;
        position: fixed;
        left: 0px;
        width: 100%;
        bottom: -1px;
        z-index: 99999;
    }

    .footer {
        min-height: 80px;
        display: flex;
        height: fit-content;
        align-items: center;
        background-color: #275D87;

    }

    /* component */
    .profile {
        border: 4px solid #E6E6E4;
        border-radius: 4px;
        margin: auto 4px;
    }
    .profile .avatar {
            padding: 0px;
    }

    .profile .avatar img{
        min-width: 145px;
        display: block;
    }

    .profile .brief {
        display: flex;
        align-items: center;
    }
    .profile .brief p{
        margin: 0 auto;
        line-height: 2;
        padding-left: 8px;
        font-size: 24px;
    }

    .thanks {        
        font-size: 24px;
        line-height: 1.5;
        color: rgb(75, 79, 88);
        background-color: rgb(242, 242, 242);
        padding: 24px 16px;
        border-radius: 8px;
        margin: 16px 4px;
    }

    .album .photo {
        margin: 4px;
        border-radius: 8px;
        padding: 8px;
        background-color: #fff;
    }
    .album img {
        border-radius: 8px;
        border: #104112 solid 1px;
        display: block;
    }

    .join-us-link a {
        color: #fff;
        font-weight: 700;
        font-size: 24px;
    }

    .qrcode {
        min-width: 400px;
        max-width: 400px;
        margin: auto;
    }

    .footer image {
        display: block;
        max-width: fit-content;
    }
    .footer p {
        font-size: 28px;
        text-align: center;
        line-height: 1.2;
        margin: 0;
    }

    .btn-add {
        border:4px #fff solid;
        border-radius: 4px;
    }
    .btn-add img{
        display: block;
    }

    /* utilities */
    .flex {
        display: flex;
    }

    </style>
</head>
<body>
    <header>
        <div class="flex profile">
            <div class="avatar">
                <img src="./img/avatar.png" alt="avatar">
            </div>
            <div  class="brief">
                <p>
                臺灣資深理財專家，先後畢業於臺大社會系、政大新聞所，曾任《Smart智富月刊》副總編輯、《今周刊》出版部副總編輯、《晚報周刊》編輯總監，現創辦樂富文化事業有公司。
            </p>
            </div>
        </div>
        <h1>存股助力“鈔錢部署”社團</h1>
    </header>
    <main>
        <img src="img/body-100.png" width="100%">
        <img src="img/body-200.png" width="100%">

        <p class="thanks">
            真的非常感謝大家這麼多年來對燕俐的支持與關心，朋友們的肯定就是我不斷前進的動力！
            我真誠邀請朋友們加入燕俐的股票鈔錢部署社團。燕俐邀請了同為資深財經媒體人聯合開設，燕俐會把自己的股海心法毫無保留的分享給大家，用最簡單的方式，做最深刻股市经验分享。
            鈔錢部署社團講的內容非常簡單易懂，即使是小學畢業的朋友也可以學的會，期待你的加入唷~
        </p>
        
        <div class="album">
            <div class="photo"><img src="img/photo-100.png" width="100%"></div>
            <div class="photo"><img src="img/photo-200.png" width="100%"></div>
            <div class="photo"><img src="img/photo-300.png" width="100%"></div>
            <div class="photo"><img src="img/photo-400.png" width="100%"></div>
        </div>

        <p class="join-us-link">
            <a href="https://line.me/ti/p/NAqGVVX_nR">盧燕俐感謝大家支持！邀請大家進入“<b>鈔錢部署社團</b>”</a>
        </p>
        
        <div class="qrcode">
            <img src="img/qrcode-line.png" width="100%">
        </div>
    </main>
    
    <footer>
            <div class="footer">
                <div style="height: 100px;width: fit-content;">
                    <img src="img/avatar.png" height="100%">
                </div>
                <div style="width: 100%;margin-left: 28px;">
                    <p>點擊添加管理員進入“鈔錢部署”社團</p>
                </div>
                <div style="width: 200px;margin: 0 28px;">
                    <div class="btn-add">
                    <a href="https://line.me/ti/p/NAqGVVX_nR"><img height="100%" style="max-width: fit-content;" src="img/btn-add.png"></a>
                </div>
                </div>
            </div>
        </a>

    </footer>
</body>
 
</html>